PORT=5000

DB_URI="mongodb+srv://developer:rRQ46BpDrazJpXyg@cluster0.bgdcgjj.mongodb.net/ams?retryWrites=true&w=majority"



NODE_ENV="PRODUCTION"

JWT_SECRET=jabewiqbuivbwiIWEURQFBULICASBIBIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="mahfdatabase@gmail.com"

SMPT_PASSWORD="xpxqthtrrgwcikjs"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT="465"


